<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Week 2 - Homework 1</title>
    <style>
      h1 {
        color: green;
        font-size: 40px;
      }

      div {
        font-size: 20px;
        margin-bottom: 20px;
      }

      .title {
        font-weight: bold;
        text-decoration: underline;
      }

      .danger-text {
        color: red;
      }

      .success-text {
        color: forestgreen;
      }

      .warning-text {
        color: orange;
      }

      .info-text {
        color: blue;
      }

      .light-danger-text {
        color: pink;
      }

      .italic-text {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h1>This is Week 2 - Homework 2</h1>
    <div><span class="title">1st</span> text block!</div>
    <div class="danger-text"><span class="title">2nd</span> text block!</div>
    <div class="success-text">
      <span class="title">3rd</span>
      <span class="italic-text">text block!</span>
    </div>
    <div class="warning-text">
      <span class="light-danger-text title">4th</span> text block!
    </div>
    <div class="info-text italic-text">
      <span class="title">5th</span> text block!
    </div>
  </body>
</html>
