<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML Template</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        display: flex;
        height: 100vh;
      }

      .content {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .logo-wrapper {
        padding: 20px;
      }

      .logo {
        width: 100px;
      }

      /* Side bar */
      .sidebar {
        position: relative;
        width: 200px;
        background-color: #111;
      }

      .sidebar-toggle-button {
        position: absolute;
        top: 15px;
        height: 40px;
        right: 0;
      }

      .sidebar-toggle-button img {
        width: 20px;
      }

      .sidebar-items {
        list-style-type: none;
        margin: 0;
        padding: 10px;
      }

      .sidebar-items img {
        width: 24px;
      }

      .sidebar-items button {
        margin-top: 10px;
        display: flex;
        align-items: center;
        height: 40px;
        gap: 10px;
        width: 100%;
      }

      /* Tabs */
      .tabs {
        width: 600px;
        min-height: 400px;
        padding: 20px;
        border: 2px solid #ccc;
      }

      .tabs-nav {
        display: flex;
        list-style-type: none;
        margin: 0 0 20px 0;
        padding: 0;
      }

      .tabs-trigger {
        width: 80px;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <button class="sidebar-toggle-button">
          <img src="https://www.svgrepo.com/show/522574/left-circle.svg" />
        </button>
        <div class="logo-wrapper">
          <img
            class="logo"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/800px-Google_2015_logo.svg.png" />
        </div>
        <ul class="sidebar-items">
          <li>
            <button>
              <img
                src="https://www.svgrepo.com/show/520688/dashboard-5.svg" />Dashboard
            </button>
          </li>
          <li>
            <button>
              <img
                src="https://www.svgrepo.com/show/511503/bag-minus-1121.svg" />Items
            </button>
          </li>
          <li>
            <button>
              <img
                src="https://www.svgrepo.com/show/415826/contact-papperplane-communication.svg" />Contact
            </button>
          </li>
        </ul>
      </div>
      <div class="content">
        <div class="tabs">
          <ul class="tabs-nav">
            <li><button class="tabs-trigger active">Tab 1</button></li>
            <li><button class="tabs-trigger">Tab 2</button></li>
            <li><button class="tabs-trigger">Tab 3</button></li>
          </ul>
          <div class="tabs-content">
            <div class="tabs-panel">
              <img
                src="https://media.tenor.com/o2rlJc1PoLMAAAAj/dancin-monkey.gif" />
              Tab 1 content
            </div>
            <div class="tabs-panel">
              <img
                src="https://media4.giphy.com/media/x6dgL1MhiM6RjV5e0A/200w.gif?cid=6c09b952eenv4p7q17465fvhgy01vjnb3v4v976oqnmjko6s&ep=v1_gifs_search&rid=200w.gif&ct=g" />
              Tab 2 content
            </div>
            <div class="tabs-panel">
              <img
                src="https://media2.giphy.com/media/mEPu1WbayCzBcaB7xh/giphy.gif?cid=6c09b952u02ltwvn6uj5g8ikbdy9nfjbkr53ndyb1d8b9we8&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s" />
              Tab 3 content
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
