<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Week 5 - Homework 2</title>
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 20px;
        line-height: 1.5;
      }

      .container {
        width: 450px;
        margin: 50px auto;
        padding: 30px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      div {
        margin-bottom: 15px;
      }

      button {
        margin-top: 20px;
        border: none;
        background-color: crimson;
        color: #fff;
        font-size: 24px;
        width: 100%;
        height: 50px;
      }

      button:hover {
        background-color: rgb(163, 10, 41);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <div>
          <div>
            <label>
              First name
              <input type="text" name="firstName" />
            </label>
          </div>
          <div>
            <label>
              Last name
              <input type="text" name="lastName" />
            </label>
          </div>
          <div>
            <label>
              Age
              <input type="number" name="age" />
            </label>
          </div>
        </div>
        <div>
          <div>
            <div>Are you handsome?</div>
            <label>
              <input type="checkbox" name="isHandsome" value="true" /> Hell
              Yeah!
            </label>
            <label>
              <input type="checkbox" name="isHandsome" value="false" /> Not
              really!
            </label>
          </div>
        </div>
        <button type="submit">Create a summary</button>
      </form>
    </div>
  </body>
</html>
