VITE_SUPABASE_URL=https://ylpsrcdvxyumoqfeiqkt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlscHNyY2R2eHl1bW9xZmVpcWt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk2NDMwNzQsImV4cCI6MjA0NTIxOTA3NH0.RLYfm_TBxiIHkIYljS-c0-n_ZNXciYOUGGSsK98XpYQ
