<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        display: flex;
        justify-content: center;
        margin: 20px;
        gap: 10px;
      }
      .input {
        border-radius: 5px;
        padding: 0 20px;
        font-size: 20px;
        border: 1px solid #666;
      }
      .input:focus-visible {
        border-color: #0056b3;
      }
      .button {
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: white;
      }

      .button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="text" class="input" />
      <button class="button">Click me to change the input value</button>
    </div>

    <script>
      let button = document.querySelector('.button');
      let input = document.querySelector('.input');
      let onButtonClicked = function () {
        input.value = 'A button is clicked';
      };

      button.addEventListener('click', onButtonClicked);
    </script>
  </body>
</html>
