<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text to Uppercase Converter</title>
    <style>
      body {
        background-color: #f4f4f4;
      }
      .container {
        background: white;
        padding: 20px;
        border-radius: 20px;
        width: 400px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin: 50px auto;
        text-align: center;
      }
      input,
      button {
        width: 100%;
        padding: 10px 0;
        margin-top: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
      }
      input {
        text-indent: 20px;
      }

      button {
        background-color: #007bff;
        color: white;
        border: none;
      }
      button:hover {
        background-color: #0056b3;
      }
      #output {
        margin-top: 20px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Convert Text to Uppercase</h2>
      <div>
        <input type="text" id="textInput" placeholder="Enter text here" />
      </div>
      <div>
        <button>Convert to uppercase</button>
      </div>
      <div id="output"></div>
    </div>

    <script>
      let button = document.querySelector('button');
      let output = document.querySelector('#output');
      let onConvertButtonClicked = function () {
        let input = document.querySelector('#textInput').value;
        let uppercasedText = input.toUpperCase();

        output.innerHTML = uppercasedText;
      };

      button.addEventListener('click', onConvertButtonClicked);
    </script>
  </body>
</html>
