<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Display Person Details</title>
    <style>
      body {
        background-color: #f4f4f4;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      .card {
        width: 550px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .card-title {
        margin: 0;
        border-bottom: 1px solid #e0e0e0;
        padding: 20px;
      }
      .card-body {
        padding: 20px;
        min-height: 100px;
        font-size: 16px;
      }
      .form-input,
      .submit-button {
        margin-top: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      .form-input {
        width: 100%;
        text-indent: 10px;
        min-height: 30px;
      }

      .submit-button {
        font-size: 20px;
        background-color: #007bff;
        color: white;
        padding: 10px 30px;
      }

      .submit-button:hover {
        background-color: #0056b3;
      }

      .col {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
        align-items: center;
      }

      .col > div {
        flex: 1;
      }

      .hidden {
        display: none;
      }

      .avatar {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        border: 2px solid #ededed;
      }

      .label {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="card hidden" data-component="profile-details">
      <h2 class="card-title">Profile details</h2>
      <div class="card-body"></div>
    </div>
    <div class="card">
      <h2 class="card-title">Enter and Submit Your Details</h2>
      <div class="card-body">
        <div class="col">
          <div>
            <label>First name</label>
            <input
              type="text"
              class="form-input"
              placeholder="First Name"
              name="firstname" />
          </div>
          <div>
            <label>Last name</label>
            <input
              type="text"
              name="lastname"
              class="form-input"
              placeholder="Last Name" />
          </div>
        </div>
        <div class="col">
          <div>
            <label>Age</label>
            <input
              type="number"
              class="form-input"
              name="age"
              min="0"
              max="100"
              placeholder="Age" />
          </div>
          <div>
            <label>Occupation</label>
            <input
              type="text"
              name="occupation"
              class="form-input"
              placeholder="Occupation" />
          </div>
        </div>

        <div class="col">
          <div>
            <label>Avatar URL</label>
            <input
              type="text"
              name="avatar"
              class="form-input"
              placeholder="https://..." />
          </div>
        </div>

        <div>
          <button class="submit-button">Submit</button>
        </div>
      </div>
    </div>

    <script>
      let submitButton = document.querySelector('.submit-button');
      let onButtonClicked = function () {
        let profileDetail = document.querySelector(
          '[data-component="profile-details"]'
        );
        let profileDetailContent = profileDetail.querySelector('.card-body');
        let ageInput = document.querySelector('[name="age"]');
        let occupationInput = document.querySelector('[name="occupation"]');
        let avatarInput = document.querySelector('[name="occupation"]');
        let profileData = {
          firstName: document.querySelector('[name="firstname"]').value,
          lastName: document.querySelector('[name="lastname"]').value,
          age: document.querySelector('[name="age"]').value,
          occupation: document.querySelector('[name="occupation"]').value,
          avatar: document.querySelector('[name="avatar"]').value,
        };

        profileDetailContent.innerHTML = `
        <div class="col">
          <img
            class="avatar"
            src="${profileData.avatar}" />
          <div>
            <p>
              <span class="label">Name:</span> ${profileData.firstName}
              ${profileData.lastName}
            </p>
            <p><span class="label">Age:</span> ${profileData.age}</p>
            <p><span class="label">Occupation:</span> ${profileData.occupation}</p>
          </div>
        </div>`;

        // Make profile card visible
        profileDetail.classList.remove('hidden');

        // Disable all inputs and the submit button
        let allInputs = document.querySelectorAll('input');

        for (let i = 0; i < allInputs.length; i++) {
          let curInput = allInputs[i];
          curInput.disabled = true;
        }

        submitButton.disabled = true;
      };

      submitButton.addEventListener('click', onButtonClicked);
    </script>
  </body>
</html>
