<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic List Modification</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 700px;
        background: white;
        margin: 20px auto;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      button {
        padding: 8px 30px;
        font-size: 20px;
        margin: 5px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: white;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
      .danger {
        background-color: #dd3838;
      }
      .danger:hover {
        background-color: #b62c2c;
      }

      .list {
        list-style: none;
        padding: 0;
      }

      .item {
        margin-bottom: 5px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f8f8f8;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Manage List Items</h2>
      <button data-component="add">Insert new item</button>
      <button class="danger" data-component="remove">Remove last item</button>
      <ul class="list"></ul>
    </div>
    <script>
      let list = document.querySelector('.list');

      let onAdd = function () {
        let allChildren = list.querySelectorAll('li');
        let newItemContent = allChildren.length + 1;
        let newItem = document.createElement('li');

        newItem.classList.add('item');

        newItem.innerHTML = newItemContent;

        list.appendChild(newItem);
      };
      let onRemove = function () {
        let allChildren = list.querySelectorAll('li');
        let lastChild = allChildren[allChildren.length - 1];

        if (lastChild) {
          lastChild.remove();
        } else {
          alert('There is nothing to remove');
        }
      };

      document
        .querySelector('[data-component="add"]')
        .addEventListener('click', onAdd);
      document
        .querySelector('[data-component="remove"]')
        .addEventListener('click', onRemove);
    </script>
  </body>
</html>
