<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Week 4 - Homework 2</title>
    <style>
      body {
        margin: 0;
        font-size: 14px;
        font-family: Arial, sans-serif;
      }

      .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }

      .header {
        display: flex;
        justify-content: space-between;
        margin: 20px;
      }

      .header-items-list,
      .footer-items-list {
        display: flex;
        align-items: center;
        gap: 30px;
      }

      .header-items-list a {
        color: #202124;
      }

      .header-item-icon {
        width: 24px;
      }

      .header-item-avatar {
        width: 36px;
      }

      .body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1;
        gap: 40px;
      }

      .logo img {
        width: 500px;
      }

      .search {
        position: relative;
      }

      .search input {
        border: 1px solid #dfe1e5;
        border-radius: 30px;
        height: 48px;
        width: 600px;
        padding-left: 50px;
        font-size: 20px;
      }

      .search input:focus {
        box-shadow: 0 2px 10px rgb(0, 0, 0, 0.2);
        border-color: transparent;
        outline: none;
      }

      .search-left-section {
        position: absolute;
        top: 16px;
        left: 20px;
      }

      .search-left-section img {
        height: 20px;
      }

      .search-right-section {
        position: absolute;
        top: 10px;
        right: 20px;
      }

      .search-right-section img {
        height: 30px;
        margin-left: 20px;
      }

      .footer {
        background-color: #f2f2f2;
        padding: 20px;
      }

      .footer-2 {
        display: flex;
        justify-content: space-between;
        border-top: 1px solid #dadce0;
      }

      /* Challenge homework */
      .search.searching {
        box-shadow: 0 2px 10px rgb(0, 0, 0, 0.2);
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
      }

      .search.searching input {
        border-color: transparent;
        box-shadow: none;
      }

      .search.searching .search-items {
        display: block;
      }

      .search-items {
        display: none;
        z-index: 1000;
        position: absolute;
        top: 48px;
        width: 100%;
        background-color: #fff;
        box-shadow: 0 2px 10px rgb(0, 0, 0, 0.2);
        border-radius: 30px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

      .search-items-list {
        margin-bottom: 30px;
      }

      .search-items-list div {
        padding: 15px 20px;
        font-size: 20px;
      }

      .search-items-list div:hover {
        background-color: #f7f8f9;
      }

      .search-items-list img {
        height: 14px;
        margin-right: 15px;
      }

      .search-items-list span {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-items-list">
          <a>About</a>
          <a>Store</a>
        </div>
        <div class="header-items-list">
          <a>Gmail</a>
          <a>Images</a>
          <a>
            <img
              class="header-item-icon"
              src="https://www.svgrepo.com/show/532198/list-ul-alt.svg"
            />
          </a>
          <a>
            <img
              class="header-item-avatar"
              src="https://www.svgrepo.com/show/492689/avatar-boy.svg"
            />
          </a>
        </div>
      </div>

      <div class="body">
        <div class="logo">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1200px-Google_2015_logo.svg.png"
          />
        </div>
        <div class="search">
          <input />

          <div class="search-left-section">
            <img src="https://www.svgrepo.com/show/532554/search-alt.svg" />
          </div>

          <div class="search-right-section">
            <img src="https://www.svgrepo.com/show/528402/microphone.svg" />
            <img
              src="https://www.svgrepo.com/show/528090/camera-minimalistic.svg"
            />
          </div>

          <div class="search-items">
            <div class="search-items-list">
              <div>
                <img
                  src="https://www.svgrepo.com/show/532554/search-alt.svg"
                />software engineer
              </div>
              <div>
                <img
                  src="https://www.svgrepo.com/show/532554/search-alt.svg"
                />Software engineer <span>sydney</span>
              </div>
              <div>
                <img
                  src="https://www.svgrepo.com/show/532554/search-alt.svg"
                />software engineer <span>salary</span>
              </div>
              <div>
                <img
                  src="https://www.svgrepo.com/show/532554/search-alt.svg"
                />software engineer <span>salary sydney</span>
              </div>
              <div>
                <img
                  src="https://www.svgrepo.com/show/532554/search-alt.svg"
                />software engineer <span>jobs</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer footer-1">
        <div>Australia</div>
      </div>

      <div class="footer footer-2">
        <div class="footer-items-list">
          <a>Advertising</a>
          <a>Business</a>
          <a>How Search works</a>
        </div>
        <div class="footer-items-list">
          <a>Privacy</a>
          <a>Terms</a>
          <a>Settings</a>
        </div>
      </div>
    </div>

    <!-- Challenge -->
    <script>
      const input = document.querySelector('input');
      const search = document.querySelector('.search');

      input.addEventListener('focus', function () {
        search.classList.add('searching');
      });

      input.addEventListener('blur', function () {
        search.classList.remove('searching');
      });
    </script>
  </body>
</html>
