<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Week 4 - Task 3</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin: 50px auto;
        width: 720px;
        padding: 20px;
        line-height: 1.5;
        border: 2px solid #eee;
      }
      .container div {
        background-color: #f8f8f8;
        padding: 20px;
      }

      .position-relative-button {
        position: relative;
        left: -100px;
        top: -10px;
      }

      .position-relative {
        position: relative;
      }

      .position-absolute-button {
        position: absolute;
        left: 5px;
        top: 35px;
      }

      .position-fixed-button {
        position: fixed;
        top: 200px;
        left: 100px;
      }

      .text-center {
        text-align: center;
      }

      .open-modal-button {
        color: #fff;
        background-color: rgb(112, 112, 205);
        padding: 10px 50px;
        border: 3px solid rgb(0, 0, 0, 0.1);
        transition: all ease-in-out 1s;
      }

      .open-modal-button:hover {
        letter-spacing: 10px;
        border-radius: 30px;
        background-color: black;
        border-color: rgb(112, 112, 205);
      }

      .modal {
        display: none;
        background-color: #fff;
        z-index: 10000;
        position: fixed;
        top: 30px;
        left: calc((100vw - 450px) / 2);
        width: 450px;
        border-radius: 20px;
        box-shadow: 0 0 30px rgb(0, 0, 0, 0.4);
      }

      .modal.visible {
        display: block;
      }

      .modal-header {
        position: relative;
      }

      .close-button {
        position: absolute;
        top: 25px;
        right: 20px;
        border: none;
        border-radius: 20px;
        padding: 7px 20px;
        background-color: #e9e9e9;
      }

      .close-button:hover {
        background-color: #333;
        color: #fff;
      }

      .modal-title {
        font-size: 36px;
        padding: 20px;
        border-bottom: 1px solid #e9e9e9;
      }

      .modal-body {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="text-center">
      <button class="open-modal-button">Open Modal</button>
    </div>
    <div class="modal">
      <div class="modal-header">
        <div class="modal-title">My modal title</div>
        <button class="close-button">Close</button>
      </div>
      <div class="modal-body">
        <div>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Position
          fixedDonec efficitur massa nibh, non tincidunt sapien molestie sed.
          Donec at libero eget arcu vehicula viverra id a ipsum. Vivamus a
          viverra enim, non posuere magna. Vivamus pretium tincidunt sapien et
          venenatis. Curabitur tristique felis vitae iaculis lacinia. Fusce ut
          lectus vulputate, porta nisi eget, pretium diam. Vivamus id tortor
          suscipit, pulvinar lectus vitae, egestas nibh. In accumsan metus in
          tincidunt mattis. Fusce ornare aliquam dolor, vitae mattis mauris
          rhoncus at. Etiam malesuada vehicula turpis, vitae sodales est sodales
          at. Morbi lacinia tortor in dui convallis, et fringilla arcu sagittis.
          Aenean vitae metus lobortis, congue ante sit amet, varius justo.
        </div>
      </div>
    </div>
    <div class="container">
      <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        <button class="position-relative-button">Position relative</button>
        Donec efficitur massa nibh, non tincidunt sapien molestie sed. Donec at
        libero eget arcu vehicula viverra id a ipsum. Vivamus a viverra enim,
        non posuere magna. Vivamus pretium tincidunt sapien et venenatis.
        Curabitur tristique felis vitae iaculis lacinia. Fusce ut lectus
        vulputate, porta nisi eget, pretium diam. Vivamus id tortor suscipit,
        pulvinar lectus vitae, egestas nibh. In accumsan metus in tincidunt
        mattis. Fusce ornare aliquam dolor, vitae mattis mauris rhoncus at.
        Etiam malesuada vehicula turpis, vitae sodales est sodales at. Morbi
        lacinia tortor in dui convallis, et fringilla arcu sagittis. Aenean
        vitae metus lobortis, congue ante sit amet, varius justo.
      </div>
      <div class="position-relative">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        <button class="position-absolute-button">Position absolute</button>
        Donec efficitur massa nibh, non tincidunt sapien molestie sed. Donec at
        libero eget arcu vehicula viverra id a ipsum. Vivamus a viverra enim,
        non posuere magna. Vivamus pretium tincidunt sapien et venenatis.
        Curabitur tristique felis vitae iaculis lacinia. Fusce ut lectus
        vulputate, porta nisi eget, pretium diam. Vivamus id tortor suscipit,
        pulvinar lectus vitae, egestas nibh. In accumsan metus in tincidunt
        mattis. Fusce ornare aliquam dolor, vitae mattis mauris rhoncus at.
        Etiam malesuada vehicula turpis, vitae sodales est sodales at. Morbi
        lacinia tortor in dui convallis, et fringilla arcu sagittis. Aenean
        vitae metus lobortis, congue ante sit amet, varius justo.
      </div>
      <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        <button class="position-fixed-button">Position fixed</button> Donec
        efficitur massa nibh, non tincidunt sapien molestie sed. Donec at libero
        eget arcu vehicula viverra id a ipsum. Vivamus a viverra enim, non
        posuere magna. Vivamus pretium tincidunt sapien et venenatis. Curabitur
        tristique felis vitae iaculis lacinia. Fusce ut lectus vulputate, porta
        nisi eget, pretium diam. Vivamus id tortor suscipit, pulvinar lectus
        vitae, egestas nibh. In accumsan metus in tincidunt mattis. Fusce ornare
        aliquam dolor, vitae mattis mauris rhoncus at. Etiam malesuada vehicula
        turpis, vitae sodales est sodales at. Morbi lacinia tortor in dui
        convallis, et fringilla arcu sagittis. Aenean vitae metus lobortis,
        congue ante sit amet, varius justo.
      </div>
      <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec efficitur
        massa nibh, non tincidunt sapien molestie sed. Donec at libero eget arcu
        vehicula viverra id a ipsum. Vivamus a viverra enim, non posuere magna.
        Vivamus pretium tincidunt sapien et venenatis. Curabitur tristique felis
        vitae iaculis lacinia. Fusce ut lectus vulputate, porta nisi eget,
        pretium diam. Vivamus id tortor suscipit, pulvinar lectus vitae, egestas
        nibh. In accumsan metus in tincidunt mattis. Fusce ornare aliquam dolor,
        vitae mattis mauris rhoncus at. Etiam malesuada vehicula turpis, vitae
        sodales est sodales at. Morbi lacinia tortor in dui convallis, et
        fringilla arcu sagittis. Aenean vitae metus lobortis, congue ante sit
        amet, varius justo.
      </div>
      <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec efficitur
        massa nibh, non tincidunt sapien molestie sed. Donec at libero eget arcu
        vehicula viverra id a ipsum. Vivamus a viverra enim, non posuere magna.
        Vivamus pretium tincidunt sapien et venenatis. Curabitur tristique felis
        vitae iaculis lacinia. Fusce ut lectus vulputate, porta nisi eget,
        pretium diam. Vivamus id tortor suscipit, pulvinar lectus vitae, egestas
        nibh. In accumsan metus in tincidunt mattis. Fusce ornare aliquam dolor,
        vitae mattis mauris rhoncus at. Etiam malesuada vehicula turpis, vitae
        sodales est sodales at. Morbi lacinia tortor in dui convallis, et
        fringilla arcu sagittis. Aenean vitae metus lobortis, congue ante sit
        amet, varius justo.
      </div>
      <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec efficitur
        massa nibh, non tincidunt sapien molestie sed. Donec at libero eget arcu
        vehicula viverra id a ipsum. Vivamus a viverra enim, non posuere magna.
        Vivamus pretium tincidunt sapien et venenatis. Curabitur tristique felis
        vitae iaculis lacinia. Fusce ut lectus vulputate, porta nisi eget,
        pretium diam. Vivamus id tortor suscipit, pulvinar lectus vitae, egestas
        nibh. In accumsan metus in tincidunt mattis. Fusce ornare aliquam dolor,
        vitae mattis mauris rhoncus at. Etiam malesuada vehicula turpis, vitae
        sodales est sodales at. Morbi lacinia tortor in dui convallis, et
        fringilla arcu sagittis. Aenean vitae metus lobortis, congue ante sit
        amet, varius justo.
      </div>
      <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec efficitur
        massa nibh, non tincidunt sapien molestie sed. Donec at libero eget arcu
        vehicula viverra id a ipsum. Vivamus a viverra enim, non posuere magna.
        Vivamus pretium tincidunt sapien et venenatis. Curabitur tristique felis
        vitae iaculis lacinia. Fusce ut lectus vulputate, porta nisi eget,
        pretium diam. Vivamus id tortor suscipit, pulvinar lectus vitae, egestas
        nibh. In accumsan metus in tincidunt mattis. Fusce ornare aliquam dolor,
        vitae mattis mauris rhoncus at. Etiam malesuada vehicula turpis, vitae
        sodales est sodales at. Morbi lacinia tortor in dui convallis, et
        fringilla arcu sagittis. Aenean vitae metus lobortis, congue ante sit
        amet, varius justo.
      </div>
      <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec efficitur
        massa nibh, non tincidunt sapien molestie sed. Donec at libero eget arcu
        vehicula viverra id a ipsum. Vivamus a viverra enim, non posuere magna.
        Vivamus pretium tincidunt sapien et venenatis. Curabitur tristique felis
        vitae iaculis lacinia. Fusce ut lectus vulputate, porta nisi eget,
        pretium diam. Vivamus id tortor suscipit, pulvinar lectus vitae, egestas
        nibh. In accumsan metus in tincidunt mattis. Fusce ornare aliquam dolor,
        vitae mattis mauris rhoncus at. Etiam malesuada vehicula turpis, vitae
        sodales est sodales at. Morbi lacinia tortor in dui convallis, et
        fringilla arcu sagittis. Aenean vitae metus lobortis, congue ante sit
        amet, varius justo.
      </div>
      <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec efficitur
        massa nibh, non tincidunt sapien molestie sed. Donec at libero eget arcu
        vehicula viverra id a ipsum. Vivamus a viverra enim, non posuere magna.
        Vivamus pretium tincidunt sapien et venenatis. Curabitur tristique felis
        vitae iaculis lacinia. Fusce ut lectus vulputate, porta nisi eget,
        pretium diam. Vivamus id tortor suscipit, pulvinar lectus vitae, egestas
        nibh. In accumsan metus in tincidunt mattis. Fusce ornare aliquam dolor,
        vitae mattis mauris rhoncus at. Etiam malesuada vehicula turpis, vitae
        sodales est sodales at. Morbi lacinia tortor in dui convallis, et
        fringilla arcu sagittis. Aenean vitae metus lobortis, congue ante sit
        amet, varius justo.
      </div>
      <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec efficitur
        massa nibh, non tincidunt sapien molestie sed. Donec at libero eget arcu
        vehicula viverra id a ipsum. Vivamus a viverra enim, non posuere magna.
        Vivamus pretium tincidunt sapien et venenatis. Curabitur tristique felis
        vitae iaculis lacinia. Fusce ut lectus vulputate, porta nisi eget,
        pretium diam. Vivamus id tortor suscipit, pulvinar lectus vitae, egestas
        nibh. In accumsan metus in tincidunt mattis. Fusce ornare aliquam dolor,
        vitae mattis mauris rhoncus at. Etiam malesuada vehicula turpis, vitae
        sodales est sodales at. Morbi lacinia tortor in dui convallis, et
        fringilla arcu sagittis. Aenean vitae metus lobortis, congue ante sit
        amet, varius justo.
      </div>
    </div>
    <script>
      const modal = document.querySelector('.modal');
      const openModalButton = document.querySelector('.open-modal-button');
      const closeModalButton = document.querySelector('.close-button');

      openModalButton.addEventListener('click', function () {
        modal.classList.add('visible');
      });

      closeModalButton.addEventListener('click', function () {
        modal.classList.remove('visible');
      });
    </script>
  </body>
</html>
