<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Layout</title>
    <style>
      body {
        margin: 0;
      }

      .container {
        display: flex;
        height: 100vh;
        flex-direction: column;
      }

      .header {
        padding: 20px;
        background-color: crimson;
      }

      .body {
        display: flex;
        flex: 1;
      }

      .sidebar {
        position: relative;
        width: 200px;
        display: flex;
        flex-direction: column;
        padding: 20px 10px;
        gap: 10px;
        color: #fff;
        background-color: #333;
      }

      .menu-button {
        width: 30px;
        height: 30px;
        border-radius: 100px;
        position: absolute;
        right: 5px;
        top: 5px;
      }

      .footer {
        padding: 20px;
        display: flex;
        background-color: #ccc;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="body">
        <div class="sidebar">
          <div>Item 1</div>
          <div>Item 2</div>
          <div>Item 3</div>
          <button class="menu-button"><</button>
        </div>
        <div class="content">Content</div>
      </div>
      <div class="footer">
        <div>Footer 1</div>
        <div>Footer 2</div>
      </div>
    </div>
  </body>
</html>
