<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML Template</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        height: 100vh;
      }

      .info {
        background-color: #f2c98a;
        width: 400px;
      }

      .login {
        position: relative;
        background-color: #fff;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }

      .footer {
        position: absolute;
        bottom: 0;
      }

      .title {
        font-size: 30px;
      }

      .subtitle {
        font-size: 18px;
        color: #b5b5c3;
        margin-bottom: 40px;
      }

      a {
        text-decoration: none;
        font-weight: bold;
        color: #3699ff;
      }

      a:hover {
        color: #0073e9;
      }

      .login-form {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .label {
        margin-bottom: 5px;
      }

      input {
        background-color: #f3f6f9;
        border: none;
        height: 40px;
        width: 300px;
        border-radius: 8px;
        padding-left: 20px;
      }

      input:focus {
        background-color: #ebedf3;
        outline: none;
      }

      .password-box {
        position: relative;
      }
      .forgot-password {
        position: absolute;
        top: 0;
        right: 0;
      }

      button {
        border: none;
        border-radius: 8px;
        height: 40px;
        padding-left: 20px;
        padding-right: 20px;
        color: #ffffff;
        background-color: #3699ff;
        font-size: 16px;
        font-weight: bold;
      }

      .social-login-button {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #3699ff;
        background-color: #e1f0ff;
      }

      button:hover {
        background-color: #187de4;
      }

      .social-login-button:hover {
        color: #ffffff;
        background-color: #3699ff;
      }

      .social-login-button img {
        width: 20px;
      }

      .buttons {
        display: flex;
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="info">Info</div>

      <div class="login">
        <div class="title">Welcome to Metronic</div>
        <div class="subtitle">New Here? <a href="#">Create an Account</a></div>
        <form class="login-form">
          <div>
            <label>
              <div class="label">Email</div>
              <input type="email" />
            </label>
          </div>

          <div class="password-box">
            <label>
              <div class="label">Password</div>
              <input type="password" />
            </label>
            <div class="forgot-password">
              <a href="">Forgot password</a>
            </div>
          </div>

          <div class="buttons">
            <button>Sign in</button>
            <button class="social-login-button">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Google_%22G%22_logo.svg/2048px-Google_%22G%22_logo.svg.png" />
              Sign in with Google
            </button>
          </div>
        </form>

        <div class="footer">
          <div>Terms</div>
          <div>Plans</div>
          <div>Contact Us</div>
        </div>
      </div>
    </div>
  </body>
</html>
